uber.api.token: Token U8QLq9QrQCp8hz3L3sO_BPZNV7dIfa7mrZC7Z6yW
uber.api.url.price: https://api.uber.com/v1.2/estimates/price
uber.api.url.time: https://api.uber.com/v1.2/estimates/time

logging.level.org.springframework=INFO
logging.level.com.cca.group.backend=DEBUG